---
export interface Props {
  index: number;
  heading: string;
  img: string;
  text: string;
  reversed?: boolean;
}

const { index, heading, img, text, reversed } = Astro.props;
---

<div
  data-aos="fade-left"
  data-aos-offset="300"
  data-aos-easing="ease-in-sine"
  class={reversed ? "card card--reversed" : "card"}
>
  <div class="card_layer">
    <img class="card_image" src={img} alt="web3-strategy" />
  </div>
  <div class={reversed ? "card_text card_text--reversed" : "card_text"}>
    <h4>
      <span class="card_number">{index}.</span>
      {heading}
    </h4>
    <p>{text}</p>
  </div>
</div>

<style>
  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
    background-image: linear-gradient(90deg, #a87bcb 0%, black 60%);
  }

  .card--reversed {
    background-image: linear-gradient(-90deg, #a87bcb 0%, black 60%);
  }
  .card_text {
    width: 60%;
  }

  .card_text--reversed {
    order: -1;
  }

  .card_text p {
    margin: 10px 0;
  }

  .card_layer {
    width: 35%;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: all 1s ease-in-out; /* Safari et Chrome */
    -moz-transition: all 1s ease-in-out; /* Firefox */
    -ms-transition: all 1s ease-in-out; /* Internet Explorer 9 */
    -o-transition: all 1s ease-in-out; /* Opera */
    transition: all 1s ease-in-out;
    transform: scale(1.25);
    filter: brightness(100%);
  }

  .card:hover .card_image {
    -webkit-transform: scale(1); /* Safari et Chrome */
    -moz-transform: scale(1); /* Firefox */
    -ms-transform: scale(1); /* Internet Explorer 9 */
    -o-transform: scale(1); /* Opera */
    transform: scale(1);
  }

  @media (min-width: 1600px) {
    .card {
      width: 80%;
    }

    @media (max-width: 1100px) {
      .card {
        width: 100%;
        margin: 10px 0px;
      }
    }
  }
  @media (max-width: 800px) {
    .card {
      width: 90%;
      margin: 0px;
      flex-direction: column;
      background: none;
      gap: 10px;
      margin: 20px 0;
    }

    .card_layer {
      width: 100%;
      order: 1;
      margin: auto;
      height: 200px;
      border-radius: 0;
    }

    .card_content {
      padding: 0;
    }

    .card_text {
      width: 100%;
      order: -1;
      /* text-align: center; */
    }

    .card_text p {
      margin-top: 0;
    }

    .card_title {
      text-align: center;
    }
  }

  @media (max-width: 615px) {
    .card {
      padding: 0;
    }
  }
</style>
